<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>自分の為に生きなくても生かされる不思議! | Hiroyuki Log</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="それから，弟子たちに言われた． 「私について来たい者は，自分を捨て，自分の十字架を背負って， わたしに従いなさい．自分の命を救いたいと思う者は，">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="自分の為に生きなくても生かされる不思議!" />
<meta property="og:description" content="それから，弟子たちに言われた． 「私について来たい者は，自分を捨て，自分の十字架を背負って， わたしに従いなさい．自分の命を救いたいと思う者は，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mapf0ld.github.io/posts/testimony_2023-01-17/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-17T10:01:38+09:00" />
<meta property="article:modified_time" content="2023-01-17T10:01:38+09:00" />

<meta itemprop="name" content="自分の為に生きなくても生かされる不思議!">
<meta itemprop="description" content="それから，弟子たちに言われた． 「私について来たい者は，自分を捨て，自分の十字架を背負って， わたしに従いなさい．自分の命を救いたいと思う者は，"><meta itemprop="datePublished" content="2023-01-17T10:01:38+09:00" />
<meta itemprop="dateModified" content="2023-01-17T10:01:38+09:00" />
<meta itemprop="wordCount" content="1583">
<meta itemprop="keywords" content="証,信仰,キリスト教,RAPTブログ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自分の為に生きなくても生かされる不思議!"/>
<meta name="twitter:description" content="それから，弟子たちに言われた． 「私について来たい者は，自分を捨て，自分の十字架を背負って， わたしに従いなさい．自分の命を救いたいと思う者は，"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://mapf0ld.github.io/images/flowers.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hiroyuki Log
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About ページ">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">自分の為に生きなくても生かされる不思議!</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">自分の為に生きなくても生かされる不思議!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-17T10:01:38+09:00">1月 17, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>それから，弟子たちに言われた．
「私について来たい者は，自分を捨て，自分の十字架を背負って，
わたしに従いなさい．自分の命を救いたいと思う者は，それを失うが，
わたしの為に命を失う者は，それを得る．
&ndash; マタイによる福音書 6:24-25</p>
</blockquote>
<blockquote>
<p>その一人の方はすべての人のために死んで下さった.
その目的は, 生きている人たちが, もはや自分自身のために生きるのではなく,
自分たちのたに死んで復活してくださった方のために生きることなのです.
&ndash; コリントの信徒への手紙 二 5:15</p>
</blockquote>
<h1 id="自分を捨てるということ-神様の為に生きるということ">自分を捨てるということ 神様の為に生きるということ</h1>
<p>この世の中では, 自分の為に生きるというのは本当に当たり前の生き方です.
自分の為に生きないなら, 誰の為に生きるというのでしょう?
親でしょうか? 友人でしょうか? はたまた, 恋人でしょうか?</p>
<p>私もまた, <a href="https://rapt-neo.com">RAPTブログ</a>に出会い, 真に正しい信仰を持って真っ当に生きるようになるまで,
ひたすら自分の為に生きてきました. 学校で良い成績を取るのも, 技能を身につけようとするのも,
喜び, 楽しみ, 怒り, 悲しむのも, 全部自分の為でした.
自分以外の誰かの為に生きる生き方なんて, 想像すら出来ませんでした.
そもそも, 自分以外の誰かの為に生きたとしても, その誰かがその労苦に見合う労いをくれる保証も無く, 世においては無意味な行いでしかないでしょう.</p>
<p>ところが, <a href="https://rapt-neo.com/?page_id=30947">RAPTブログ有料記事</a>に教えられた通りの信仰を持ってからというもの,
私は自分以外の誰かの為に生きる生き方を学びました. それは, この世の人間の為でも, 物質の為でもなく, ただ確かに存在しておられる唯一の神様,
主の御為に生きるという生き方です.</p>
<p>神様の存在は決して空想話などではありません.
主は確かに存在しておられ, 正しく信仰を持つことで, この世のどんな人間も持ち合わせていないような大きな愛で答えてくださいます.
有料記事に書かれてある通りに実践することで愛を受け, それによってこの世に神様が存在していることが分かるのです.</p>
<p><a href="https://rapt-neo.com/?p=41313">RAPT有料記事128(2016年12月12日)豊かに聖霊を受けるための基本的な信仰の4つの柱。</a></p>
<p>神様は私たちが愛した分の愛を倍以上にして返して愛してくださるので,
自分の為に生きていた頃とは比べ物にならないほど心を満たして生きられるようになるのです.</p>
<p><a href="https://rapt-neo.com/?page_id=56240">RAPT有料記事625(2022年1月31日）自分のために生きる人は人生が重荷となり、不安と心配と悩みが尽きないが、神様のために生きる人は常に喜びと希望に満たされ、自分の願いも全て叶えられる。</a></p>
<p>しかも, 信仰を持って, 神様の御言葉に従うということによって得るものは単に愛だけという訳ではありません.
御言葉に従い, 自分を捨て, 神様の考えと心情を身につけ, それによって愛と真理に満たされるようにもがき生きれば生きるほど,
私たちは更に神様の愛を感じる上に, 神様は私たちを物質的にも豊かに祝福をして下さいます.</p>
<p>神様は我々がどのように自分の個性と才能を伸ばしてこの世の中でも成功して生きていくことができるかを詳しく教えてくださっているので,
その御言葉に従って生きることで, 世の中の人々より圧倒的なスピードで自分の専門分野を極め,
極めた能力を用いて様々な物事を計画したり, 実行することで物質的にも満たされて生きることができます.</p>
<p><a href="https://rapt-neo.com/?p=48331">RAPT有料記事298(2018年7月30日）この世に楽して成功できる方法は一つも存在しない。真の実力を身につけた者だけが成功できる。</a></p>
<p>自分の為に生きることをやめ, 神様の為に生きることを学び, 実践することで, あらゆる恵みに満たされるようになるのです.
愛を受け, 能力を伸ばし, 本当の幸福とは何であるかを分かって生きることができるようになるのは,
RAPTブログ有料記事だけです.</p>
<p>どうか, 皆様も, 私たちと共に, あらゆる知恵と恵みに満たされた生を生きる人となってくださることを心から願っています.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E8%A8%BC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">証</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E4%BF%A1%E4%BB%B0/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">信仰</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">キリスト教</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rapt%E3%83%96%E3%83%AD%E3%82%B0/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">RAPTブログ</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">関連</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/testimony_2023-01-11/">命のパンなる神様の御言葉</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mapf0ld.github.io/" >
    &copy;  Hiroyuki Log 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
